<div class="row">
  <div class="small-12 column top-margin"> <img src="https://placehold.it/800x800" alt="null"/> </div>
</div>
<div class="row">
	<div class="small-6 column small-margin">
    	<img src="https://placehold.it/400x400" alt="null"/>
    </div>
    <div class="small-6 column small-margin">
    	<img src="https://placehold.it/400x400" alt="null"/>
    </div>
</div>
<div class="row">
	<div class="small-12 column small-margin small-text-center">
    	<h2>Project 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
</div>
<div class="row">
	<div class="small-11 top-margin">
    	<img src="https://placehold.it/800x500" alt="null"/>
    </div>
</div>
<div class="row">
	<div class="small-5 small-push-1 column small-margin">
    	<img src="https://placehold.it/400x400" alt="null"/>
    </div>
    <div class="small-5 column small-margin">
    	<img src="https://placehold.it/400x400" alt="null"/>
    </div>
</div>
<div class="row">
	<div class="small-6 small-push-1 column small-margin">
    	<h2>Project 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
</div>
<div class="row">
	<div class="small-11 column small-margin">
    	<img src="https://placehold.it/800x800" alt="null"/>
    </div>
</div>
<div class="row">
	<div class="small-6 small-push-3 column small-margin">
    	<h2>Project 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
</div>
<div class="row">
	<div class="small-6 column small-margin">
    	<img src="https://placehold.it/300x300" alt="null"/>
    </div>
    <div class="small-6 small-margin column">
    	<img src="https://placehold.it/200x200" alt="null"/>
    </div>
</div>
<div class="row">
	<div class="small-12 center top-margin column small-text-center">
    	<img src="https://placehold.it/800x800" alt="null"/>
        <h3 class="small-margin">Who's this?</h3>
        <p>About Me Section <br/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
</div>

<div class="row">
	<div class="small-7 column top-margin">
    	<img src="https://placehold.it/290x198" alt="null"/>
    </div>
    <div class="small-5 column top-margin">
    	<img src="https://placehold.it/200x198" alt="null"/>
    </div>
</div>